# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A React-like terminal UI library for ReasonML"
description:
  "Build interactive command-line applications with a familiar component-based architecture, hooks, and JSX syntax. Features include useState, useEffect, Context API, and JSX support via PPX."
maintainer: ["Andreas Eldh"]
authors: ["Andreas Eldh"]
license: "MIT"
homepage: "https://github.com/eldh/matcha"
bug-reports: "https://github.com/eldh/matcha/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.0" & >= "3.0"}
  "reason" {>= "3.12.0"}
  "ppxlib" {>= "0.35.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
available: os-family != "windows"
dev-repo: "git+https://github.com/eldh/matcha.git"
